#POSTGRES_URL="postgres://default:jJOm0oDF1WeS@ep-crimson-salad-a2mmq5kk-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
#POSTGRES_URL_NON_POOLING="postgres://default:jJOm0oDF1WeS@ep-crimson-salad-a2mmq5kk.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"


POSTGRES_URL="postgresql://postgres:boberkurwa@localhost:5432/pizza?schema=public"
POSTGRES_URL_NON_POOLING="postgresql://postgres:boberkurwa@localhost:5432/pizza?schema=public"

NEXT_PUBLIC_API_URL=/api


 ## TODO  API_PIZZA  re_VqQcWVpx_8migR8YnWnnTr9MtfwfWiikz

RESEND_API_KEY=re_VqQcWVpx_8migR8YnWnnTr9MtfwfWiikz

YOOKASSA_STORE_ID=452056
YOOKASSA_API_KEY=test_Rt_VuxxTXmv3U__guwcF85dVAaPXMLTZJzOKMEeilWA

YOOKASSA_RETURN_URL=http://localhost:3000/?paid

GITHUB_ID=Ov23limEKFSHgP6imtUl
GITHUB_SECRET=ca05b71872f121f1d0bbfa5677470c2b8445a6db

GOOGLE_CLIENT_ID="871556522770-p5um7bbg38b11bacf8vla74qmm3f7r3s.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_SECRET=dfg6yeyy6u7675g566u
NEXTAUTH_URL=http://localhost:3000

#POSTGRES_PRISMA_URL="postgres://default:tIwWZ3JxYsn8@ep-purple-star-a2accqnf-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
#POSTGRES_URL_NO_SSL="postgres://default:tIwWZ3JxYsn8@ep-purple-star-a2accqnf-pooler.eu-central-1.aws.neon.tech:5432/verceldb"

#POSTGRES_USER="default"
#POSTGRES_HOST="ep-purple-star-a2accqnf-pooler.eu-central-1.aws.neon.tech"
#POSTGRES_PASSWORD="tIwWZ3JxYsn8"
#POSTGRES_DATABASE="verceldb"



SENDGRID_API_KEY='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'
